.card-group {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  transition: transform 0.2s, box-shadow 0.2s;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 0.375rem;
  width: 100%;
  max-width: calc(50% - 10px);
  margin: 0;
}

.card-img-top {
  object-fit: cover;
  height: 220px;
  width: 100%;
  border-radius: 0.375rem;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.btn-block {
  width: 100%;
}

.btn-primary,
.btn-outline-primary {
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
  .card {
    max-width: 100%;
  }

  .card-img-top {
    height: 150px;
  }
}

@media (min-width: 769px) {
  .card {
    max-width: calc(50% - 10px);
  }

  .card-img-top {
    height: 220px;
  }
}
